[include macros.cfg]
[include effects.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_340010000750414235363020-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[display] 
lcd_type: sh1106 
contrast: 236 
vcomh: 0 
x_offset: 0 
invert:FALSE 
cs_pin: rpi:None 
dc_pin: rpi:gpio24 
reset_pin: rpi:gpio25
click_pin: rpi:gpio20 
back_pin: rpi:gpio21 
up_pin: rpi:gpio6 
down_pin: rpi:gpio19 
kill_pin: rpi:gpio16 

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 35  # an example
# [input_shaper]
# shaper_freq_x: 47
# shaper_type_x: zv
# shaper_freq_y: 67
# shaper_type_y: zv

[pause_resume]

[heater_bed]
heater_pin: PC9
sensor_pin: PC4 # TB
sensor_type: ATC Semitec 104GT-2
#control = pid
#pid_kp = 43.164
#pid_ki = 1.733
#pid_kd = 268.694
min_temp: -5
max_temp: 120

[neopixel chamber_neopix]
pin: PA8
chain_count: 9
color_order: GRB

[neopixel skcorner]
pin:                           PB8
chain_count:                   2
color_order:                   GRBW

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE8, EXP1_2=PE7,
#     EXP1_3=PE9, EXP1_4=PE10,
#     EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#     EXP1_7=PE14, EXP1_8=PE15,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     SPI_MISO=PA6, SPI_SCLK=PA5,
#     EXP2_3=PB1, EXP2_4=PA4,
#     EXP2_5=PB2, SPI_MOSI=PA7,      # Slot in the socket on this side
#     EXP2_7=PC15, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=PC5,


[virtual_sdcard]
path: ~/gcode_files

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PC7
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan my_controller_fan]
pin: PB15
max_power: 0.5
kick_start_time: 0.200
heater: heater_bed

[printer]
kinematics:        corexy
max_velocity:      800
max_accel:         8000
max_z_velocity:    50
max_z_accel:       300

[pause_resume]
recover_velocity: 50 #allows pause resume functionality.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -5
max_temp: 100

# [thermistor Trianglelab-NTC100K-B3950]
# temperature1: 0
# resistance1: 334439
# temperature2: 25
# resistance2: 103180
# temperature3: 150
# resistance3: 1366.2
# temperature4: 250
# resistance4: 168.6

# [temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_pin: PF5
# min_temp: 0
# max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[gcode_macro M600]
gcode:
    PAUSE
    UNLOAD_FILAMENT
# [stepper_a]
# step_pin:                      PB13
# dir_pin:                       PB12
# enable_pin:                    !PB14
# microsteps:                    32
# rotation_distance:             40   # for 2mm pitch
# full_steps_per_rotation:       200  # 400 for 0.9

[stepper_x]
step_pin:                      PB13
dir_pin:                       PB12
enable_pin:                    !PB14
microsteps:                    32
rotation_distance:             40   # for 2mm pitch
full_steps_per_rotation:       200  # 400 for 0.9
endstop_pin:                   ^PC0 #tmc2209_stepper_x:virtual_endstop
position_endstop:              120
position_max:                  120
homing_speed:                  50
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin:                      PC11
tx_pin:                        PC10
uart_address:                  0
interpolate:                   False
run_current:                   0.6
#hold_current:                  0.2
stealthchop_threshold:         999999
sense_resistor: 0.110
driver_SGTHRS:                 64

[stepper_y]
step_pin:                      PB10
dir_pin:                       PB2
enable_pin:                    !PB11
microsteps:                    32
rotation_distance:             40         # for 2mm pitch
full_steps_per_rotation:       200  # 400 for 0.9
endstop_pin:                   ^PC1 #tmc2209_stepper_y:virtual_endstop
position_endstop:              117
position_max:                  117
homing_speed:                  50
homing_positive_dir: true
# homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin:                      PC11
tx_pin:   PC10
uart_address: 2
interpolate:                   False
run_current:                   0.6
#hold_current:                  0.2
stealthchop_threshold:         999999
sense_resistor: 0.110
driver_SGTHRS:                 64

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
gear_ratio: 80:20, 2:1
microsteps: 8
endstop_pin: PC2

position_endstop: -0.1
##--------------------------------------------------------------------


position_min: -1.5
position_max: 117
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin:   PC10
uart_address: 1
interpolate: True
run_current: 0.5
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 150.0
max_extrude_cross_section: 0.8
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
pressure_advance: 0.0361  
pressure_advance_smooth_time: 0.040
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
rotation_distance: 22.23        # See calibrating rotation_distance on extruders doc
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_Kp=29.838 
#pid_Ki=1.760 
#pid_Kd=126.438

[tmc2209 extruder]
uart_pin: PC11
tx_pin:   PC10
uart_address: 3
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.598
#*# pid_ki = 2.106
#*# pid_kd = 450.436
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.208
#*# pid_ki = 1.883
#*# pid_kd = 137.688
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 71.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 59.2
